# Формаирование строк.
# 2022 Елена Иконникова, Каргополь, Архангельская область, Россия
# lenai65209@rambler.ru

post_name_lst = ['инженер-конструктор Игорь', "главный бухгалтер МАРИНА", "токарь высшего разряда нИКОЛАЙ",
                 "директор аэлита"]
for person in post_name_lst:
    print(f'Привет, {person.split(" ")[-1].capitalize()}')
